DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
PMA_PORT=8081
PM_PORT=80 #http
DB_DATABASE=pronto_fuel
DB_USERNAME=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=senharoot123

DATA_PATH_HOST=~/.csroyal/data
PMA_DB_ENGINE=mariadb

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge